# Checkout.Payment

./: Checkout.Payment.sln  readme.md
src/: docker-compose.yml  prometheus.yml
src/BackgroundJobs/Checkout.BankProccessing/: Checkout.BankProccessing.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BackgroundJobs/Checkout.BankProccessing/Configuration/Modules/: RabbitMqModule.cs
src/BackgroundJobs/Checkout.BankProccessing/Core/Bank/: BankService.cs
src/BackgroundJobs/Checkout.BankProccessing/Core/Bank/Contract/: IBankService.cs
src/BackgroundJobs/Checkout.BankProccessing/Core/Consumers/: PaymentCreatedConsumer.cs
src/BackgroundJobs/Checkout.BankProccessing/Core/Workers/: PaymentWorker.cs
src/BackgroundJobs/Checkout.BankProccessing/Properties/: launchSettings.json
src/Checkout.PaymentGateway/: Checkout.PaymentGateway.csproj  Checkout.PaymentGateway.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Checkout.PaymentGateway/Configuration/Modules/: SwaggerModule.cs
src/Checkout.PaymentGateway/Controllers/: BaseController.cs  PaymentController.cs
src/Checkout.PaymentGateway/Properties/: launchSettings.json
src/Checkout.PaymentGateway/Workers/: GatewayWorker.cs
src/Common/Checkout.ApplicationConfiguration/Injection/: ServiceCollectionExtensions.cs
src/Common/Checkout.ApplicationConfiguration/Injection/Abstract/: IInjectModule.cs
src/Common/Checkout.Background/: BusService.cs
src/Common/Checkout.Enums/: ResponseTypeEnum.cs  TransactionStateEnum.cs
src/Common/Checkout.Extensions/: ApplicationBuilderExtension.cs  ApplicationBuilderExtensions.cs  Checkout.Extensions.csproj  StringExtensions.cs
src/Common/Checkout.Filters/: Checkout.Filters.csproj  ValidationFilter.cs
src/Common/Checkout.Helpers/: Checkout.Helpers.csproj
src/Common/Checkout.Helpers/Factories/Response/: ErrorResponseResultBuilderFactory.cs  ResponseResult.cs  ResponseResultBuilderFactory.cs  SuccessResponseResultBuilderFactory.cs
src/Common/Checkout.Helpers/Factories/Response/Builders/: BadRequestResponseBuilder.cs  CreatedResponseBuilder.cs  IResponseBuilder.cs  NotFoundResponseBuilder.cs  OkObjectResponseBuilder.cs  ServerErrorResponseBuilder.cs
src/Common/Checkout.Helpers/Factories/Response/Models/: CreatedObjectResult.cs  InternalServerErrorObjectResult.cs
src/Common/Checkout.Middleware/: Checkout.Middleware.csproj  ExceptionMiddleware.cs
src/Common/Checkout.Models/Models/: ErrorModel.cs
src/Common/Checkout.Models/Options/: RabbitMqOptions.cs
src/Common/Checkout.Models/ResponseModel/: ErrorResponseModel.cs  ValidationResponseModel.cs
src/Core/Checkout.Application/: Checkout.Application.csproj
src/Core/Checkout.Application/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Core/Checkout.Application/Common/Configuration/: ApplicationModule.cs
src/Core/Checkout.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Core/Checkout.Application/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandValidator.cs  PaymentCreated.cs  PaymentResponseModel.cs
src/Core/Checkout.Application/Payments/Commands/UpdatePayment/: UpdatePaymentEvent.cs  UpdatePaymentEventConsumer.cs
src/Core/Checkout.Application/Payments/Query/GetPaymentDetail/: GetPaymentDetailQuery.cs  GetPaymentDetailQueryHandler.cs  GetPaymentDetailQueryValidator.cs  PaymentDetailResponseModel.cs
src/Core/Checkout.Domain/: Checkout.Domain.csproj
src/Core/Checkout.Domain/Entitities/: Payment.cs  Transaction.cs
src/Core/Checkout.Domain/ValueObjects/: CardInformation.cs  ValueObject.cs
src/Core/Checkout.Persistence/: Checkout.Persistence.csproj  CheckoutDbContext.cs  CheckoutDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
src/Core/Checkout.Persistence/Configuration/: PaymentConfiguration.cs  TransactionConfiguration.cs
src/Core/Checkout.Persistence/Extensions/: MigrateDatabase.cs
src/Core/Checkout.Persistence/Migrations/: 20200703214313_initial.Designer.cs  20200703214313_initial.cs  20200703221206_add_maskedcardnumber_property_to_cardinfo.Designer.cs  20200703221206_add_maskedcardnumber_property_to_cardinfo.cs  20200707173515_initial.Designer.cs  20200707173515_initial.cs  20200707174604_update_payment_model.Designer.cs  20200707174604_update_payment_model.cs  CheckoutDbContextModelSnapshot.cs
src/Core/Checkout.Persistence/Modules/Sql/: SqlConnectionSettings.cs  SqlModule.cs
tests/Checkout.Tests/: Checkout.Tests.csproj
tests/Checkout.Tests/UnitTest/Extensions/: StringExtensionsTests.cs
