<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Helpers\Checkout.Helpers.csproj" />
    <ProjectReference Include="..\Checkout.Models\Checkout.Models.csproj" />
  </ItemGroup>

</Project>
