<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Checkout.Enums\Checkout.Enums.csproj" />
    <ProjectReference Include="..\..\Common\Checkout.Extensions\Checkout.Extensions.csproj" />
  </ItemGroup>

</Project>
