<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Checkout.ApplicationConfiguration\Checkout.ApplicationConfiguration.csproj" />
    <ProjectReference Include="..\..\Core\Checkout.Application\Checkout.Application.csproj" />
  </ItemGroup>

</Project>
