<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Checkout.PaymentGateway.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>Checkout.PaymentGateway.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Checkout.ApplicationConfiguration\Checkout.ApplicationConfiguration.csproj" />
    <ProjectReference Include="..\Common\Checkout.Enums\Checkout.Enums.csproj" />
    <ProjectReference Include="..\Common\Checkout.Extensions\Checkout.Extensions.csproj" />
    <ProjectReference Include="..\Common\Checkout.Filters\Checkout.Filters.csproj" />
    <ProjectReference Include="..\Common\Checkout.Helpers\Checkout.Helpers.csproj" />
    <ProjectReference Include="..\Core\Checkout.Application\Checkout.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
